<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentionsLégales</title>
    <link rel="stylesheet" href="assets.css/style.css">
  </head>

  <body>
    <nav>
      <img src="\assets\logo pacaud.jpg" alt="logo de l'etablissement">
      <a href="index.html">Acceuil</a>
      <a href="">Graphisme</a>
      <a href="">Impression Offset</a>
      <a href="">Impression Numerique</a>
      <a href="">Impression Grand Format</a>
      <a href="">Faconnage</a>
      <a href="">Notre équipe</a>
      <a href="form.php">Nous contacter</a>
    </nav>
    
    <h1>Mentions légales de l'Imprimerie Pacaud à Coudekerque Branche</h1>
    <br />
    <ul>
        <li>Ce site édité par:IMPRIMERIE PACAUD</li>
        <li>Capital :2</li>
        <li>Adresse: 49 ROUTE DE BERGUES 59210 COUDEKERQUE BRANCHE FRANCE</li>
        <li>Adresse électronique: devis@pacaud.com</li>
        <li>Téléphone:  03 28 64 26 84</li>
        <li>N° Registre du Commerce ou Répertoire des métiers:339765406</li>
        <li>N° SIRET de l’établissement : 33976540600022</li>
        <li>N° d’assujettissement à la TVA :FR54 339 765 406</li>
        <li>Titre professionnel–Autorisation :</li>
        <li>Référence aux règles professionnelles applicables :</li>
        <li>Qualité de locataire gérant ou gérant mandataire :</li>
        <li>Mentions légales spécifiques :[Mentions légales spécifiques]</li>
        <li>Directeur de rédaction et de publication :IMPRIMERIE PACAUD</li>
    </li>
</ul>
    </div>
  </body>
</html>
